
TWILIO_PHONE_NUMBER = "+17792444445"

GOOGLE_API_KEY = "AIzaSyD5b_awUASLF5M83Pkpbo1hOBKTUov0Rgw"

# LiveKit Configuration
LIVEKIT_URL="wss://sheraai2-iuem4xrx.livekit.cloud"
LIVEKIT_API_KEY="API9FuDzM45YN2h"
LIVEKIT_API_SECRET="7FLXcUBuPRCNIQtKwis3EDRzEkXc6f4LjgThwCYPM5c"
AGENT_NAME="SheraAI_Assistant"

# AI Services
DEEPGRAM_API_KEY="9358a14f49d2748a1822522023ae9285a0fdeb24"
OPENAI_API_KEY = "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"
CARTESIA_API_KEY="sk_car_rARmnDs6bRVAkLR1J6JzHR"
MODEL_NAME="gpt-4o-mini-2024-07-18"
ELEVENLABS_API_KEY="sk_229db2528295d140d0155a53b2c43574f4daa2c65c3f4eb9"
ELEVENLABS_VOICE_ID = "TNHbwIMY5QmLqZdvjhNn"

# SIP Configuration
SIP_OUTBOUND_TRUNK_ID="ST_KCEtiF2fJ6fX"
